<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adversarial Papers</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script src="/static/scripts.js"></script>
    <script src="https://use.fontawesome.com/71ce839bcc.js"></script>
  </head>
  <body>
  <section class="section">
    <div class="container">
      <!-- <h1 class="title">
        Adversarial Papers
      </h1>
      <p class="subtitle">
        My first website with <strong>Bulma</strong>!

    </p> -->
    
    <div class="m-5 card" style="width: 1000px;">
      <div class="card-content">
        <!-- Header -->
        <p class="block mb-2 title is-size-3">Adversarial Examples for Proof-of-Learning</p>
        <a target="_blank" href="https://arxiv.org/abs/2108.09454"><span class="block tag is-info">ArXiv ID: 2108.09454</span></a> 
        <!-- Transformations -->
        <div class="block content mt-5">
          <p class="heading mb-1">Transformations</p>
          <p class="title is-size-5">Hidden Box</p>
        </div>
        <!-- Target Reviewer -->
        <div class="block content">
          <p class="heading mb-1">Selected Reviewer</p>
          <p class="title is-size-5"> Nicolas Papernot, Battista Biggio, Feargus Pendlebury, Florian Tram?r, Abhradeep Guha Thakurta</p>
        </div>
        <div class="block content">
          <p class="heading mb-1">Rejected Reviewer</p>
          <p class="title is-size-5"> </p>
        </div>
        <!-- Ranking -->
        <div class="block columns">
          <div class="column">
            <div class="notification is-info is-light">
              <!-- Header -->
              <div class="field is-grouped is-grouped-multiline ">
                <div class="control"><p class="pb-1 title is-size-5">Original Ranking</p></div>
              </div>
              <!-- Table -->
              <table class="table  is-hoverable is-fullwidth">
                <thead>
                  <tr>
                  <th>Rank</th>
                  <th>Reviewer</th>
                  <th>Score</th>
                  <th></th>
                  </tr>
                </thead>
                <tbody>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>1</th>
                    <td>Nicolas Papernot</td>
                    <td>1.00</td>
                    
                    <td><span class="icon has-text-success"><i class="fa fa-chevron-up"></i></span></td>
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>2</th>
                    <td>Mario Fritz</td>
                    <td>1.00</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>3</th>
                    <td>Fabio Pierazzi</td>
                    <td>0.87</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>4</th>
                    <td>Battista Biggio</td>
                    <td>0.85</td>
                    
                    <td><span class="icon has-text-success"><i class="fa fa-chevron-up"></i></span></td>
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>5</th>
                    <td>Nicholas Carlini</td>
                    <td>0.79</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>6</th>
                    <td>Feargus Pendlebury</td>
                    <td>0.78</td>
                    
                    <td><span class="icon has-text-success"><i class="fa fa-chevron-up"></i></span></td>
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>7</th>
                    <td>Florian Tram?r</td>
                    <td>0.71</td>
                    
                    <td><span class="icon has-text-success"><i class="fa fa-chevron-up"></i></span></td>
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>8</th>
                    <td>Ariel Herbert-voss</td>
                    <td>0.61</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>9</th>
                    <td>Neil Gong</td>
                    <td>0.58</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>10</th>
                    <td>Abhradeep Guha Thakurta</td>
                    <td>0.54</td>
                    
                    <td><span class="icon has-text-success"><i class="fa fa-chevron-up"></i></span></td>
                    
                    <td></td>
                  </tr>
                  
                </tbody>
              </table>
              <!-- Links -->
              <div class="block">
                <a class="button is-info is-outlined" href="https://github.com/adversarial-papers/adversarial-papers.github.io/raw/master/paper/2108.09454/clean.pdf">
                  <span class="icon is-small"><i class="fa fa-copy"></i></span>
                  <span>Paper</span>
                </a>
                <a class="button is-info is-outlined" href="https://github.com/adversarial-papers/adversarial-papers.github.io/raw/master/paper/2108.09454/main_clean.tex">
                  <span class="icon is-small"><i class="fa fa-copy"></i></span>
                  <span>LaTeX Source</span>
                </a>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="notification is-danger is-light">
              <!-- Header -->
              <div class="field is-grouped is-grouped-multiline ">
                <div class="control"><p class="pb-1 title is-size-5">Adversarial Ranking</p></div>
                <div class="pl-5 control ">
                  <div class="tags has-addons ">
                    <span class="tag is-dark ">L1</span>
                    <span class="tag is-info ">2454</span>
                  </div>
                </div>                 
                <div class="control">
                  <div class="tags has-addons">
                    <span class="tag is-dark ">Linf</span>
                    <span class="tag is-info ">78</span>
                  </div>
                </div>
              </div>
              <!-- Table -->
              <table class="table is-hoverable is-fullwidth">
                <thead>
                  <tr>
                    <th>Rank</th>
                    <th>Reviewer</th>
                    <th>Score</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>1</th>
                    <td>Nicolas Papernot</td>
                    <td>1.00</td>
                    
                    <td><span class="icon has-text-success"><i class="fa fa-chevron-up"></i></span></td>
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>2</th>
                    <td>Florian Tram?r</td>
                    <td>0.95</td>
                    
                    <td><span class="icon has-text-success"><i class="fa fa-chevron-up"></i></span></td>
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>3</th>
                    <td>Abhradeep Guha Thakurta</td>
                    <td>0.94</td>
                    
                    <td><span class="icon has-text-success"><i class="fa fa-chevron-up"></i></span></td>
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>4</th>
                    <td>Feargus Pendlebury</td>
                    <td>0.93</td>
                    
                    <td><span class="icon has-text-success"><i class="fa fa-chevron-up"></i></span></td>
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>5</th>
                    <td>Battista Biggio</td>
                    <td>0.93</td>
                    
                    <td><span class="icon has-text-success"><i class="fa fa-chevron-up"></i></span></td>
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>6</th>
                    <td>Pardis Emami-naeini</td>
                    <td>0.92</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>7</th>
                    <td>Mario Fritz</td>
                    <td>0.90</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>8</th>
                    <td>Neil Gong</td>
                    <td>0.90</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>9</th>
                    <td>Fabio Pierazzi</td>
                    <td>0.88</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>10</th>
                    <td>Ariel Herbert-voss</td>
                    <td>0.83</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                </tbody>
              </table>
              <!-- Links -->
              <div class="block">
                <a class="button is-danger is-outlined" href="https://github.com/adversarial-papers/adversarial-papers.github.io/raw/master/paper/2108.09454/adversarial.pdf">
                  <span class="icon is-small"><i class="fa fa-copy"></i></span>
                  <span>Adversarial Paper</span>
                </a>
                <a class="button is-danger is-outlined" href="https://github.com/adversarial-papers/adversarial-papers.github.io/raw/master/paper/2108.09454/main_adversarial.tex">
                  <span class="icon is-small"><i class="fa fa-copy"></i></span>
                  <span>LaTeX Source</span>
                </a>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </div>
    
    <div class="m-5 card" style="width: 1000px;">
      <div class="card-content">
        <!-- Header -->
        <p class="block mb-2 title is-size-3">SAILFISH: Vetting Smart Contract State-Inconsistency Bugs in Seconds</p>
        <a target="_blank" href="https://arxiv.org/abs/2104.08638"><span class="block tag is-info">ArXiv ID: 2104.08638</span></a> 
        <!-- Transformations -->
        <div class="block content mt-5">
          <p class="heading mb-1">Transformations</p>
          <p class="title is-size-5">Hidden Box</p>
        </div>
        <!-- Target Reviewer -->
        <div class="block content">
          <p class="heading mb-1">Selected Reviewer</p>
          <p class="title is-size-5"> Lucas Davi</p>
        </div>
        <div class="block content">
          <p class="heading mb-1">Rejected Reviewer</p>
          <p class="title is-size-5"> Arthur Gervais, Yajin Zhou</p>
        </div>
        <!-- Ranking -->
        <div class="block columns">
          <div class="column">
            <div class="notification is-info is-light">
              <!-- Header -->
              <div class="field is-grouped is-grouped-multiline ">
                <div class="control"><p class="pb-1 title is-size-5">Original Ranking</p></div>
              </div>
              <!-- Table -->
              <table class="table  is-hoverable is-fullwidth">
                <thead>
                  <tr>
                  <th>Rank</th>
                  <th>Reviewer</th>
                  <th>Score</th>
                  <th></th>
                  </tr>
                </thead>
                <tbody>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>1</th>
                    <td>Arthur Gervais</td>
                    <td>1.00</td>
                    
                    
                    <td><span class="icon has-text-danger"><i class="fa fa-chevron-down"></i></span></td>
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>2</th>
                    <td>Tiffany Bao</td>
                    <td>0.67</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>3</th>
                    <td>Johannes Kinder</td>
                    <td>0.65</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>4</th>
                    <td>Jun Xu</td>
                    <td>0.63</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>5</th>
                    <td>Yajin Zhou</td>
                    <td>0.59</td>
                    
                    
                    <td><span class="icon has-text-danger"><i class="fa fa-chevron-down"></i></span></td>
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>6</th>
                    <td>Antonio Bianchi</td>
                    <td>0.58</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>7</th>
                    <td>Fraser Brown</td>
                    <td>0.57</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>8</th>
                    <td>Yan Shoshitaishvili</td>
                    <td>0.57</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>9</th>
                    <td>Marco Guarnieri</td>
                    <td>0.55</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>10</th>
                    <td>Lucas Davi</td>
                    <td>0.55</td>
                    
                    <td><span class="icon has-text-success"><i class="fa fa-chevron-up"></i></span></td>
                    
                    <td></td>
                  </tr>
                  
                </tbody>
              </table>
              <!-- Links -->
              <div class="block">
                <a class="button is-info is-outlined" href="https://github.com/adversarial-papers/adversarial-papers.github.io/raw/master/paper/2104.08638/clean.pdf">
                  <span class="icon is-small"><i class="fa fa-copy"></i></span>
                  <span>Paper</span>
                </a>
                <a class="button is-info is-outlined" href="https://github.com/adversarial-papers/adversarial-papers.github.io/raw/master/paper/2104.08638/main_clean.tex">
                  <span class="icon is-small"><i class="fa fa-copy"></i></span>
                  <span>LaTeX Source</span>
                </a>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="notification is-danger is-light">
              <!-- Header -->
              <div class="field is-grouped is-grouped-multiline ">
                <div class="control"><p class="pb-1 title is-size-5">Adversarial Ranking</p></div>
                <div class="pl-5 control ">
                  <div class="tags has-addons ">
                    <span class="tag is-dark ">L1</span>
                    <span class="tag is-info ">997</span>
                  </div>
                </div>                 
                <div class="control">
                  <div class="tags has-addons">
                    <span class="tag is-dark ">Linf</span>
                    <span class="tag is-info ">54</span>
                  </div>
                </div>
              </div>
              <!-- Table -->
              <table class="table is-hoverable is-fullwidth">
                <thead>
                  <tr>
                    <th>Rank</th>
                    <th>Reviewer</th>
                    <th>Score</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>1</th>
                    <td>Jun Xu</td>
                    <td>1.00</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>2</th>
                    <td>Lucas Davi</td>
                    <td>1.00</td>
                    
                    <td><span class="icon has-text-success"><i class="fa fa-chevron-up"></i></span></td>
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>3</th>
                    <td>Stefan Brunthaler</td>
                    <td>0.98</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>4</th>
                    <td>Tiffany Bao</td>
                    <td>0.96</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>5</th>
                    <td>Gang Tan</td>
                    <td>0.95</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>6</th>
                    <td>Arthur Gervais</td>
                    <td>0.89</td>
                    
                    
                    <td><span class="icon has-text-danger"><i class="fa fa-chevron-down"></i></span></td>
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>7</th>
                    <td>Yan Shoshitaishvili</td>
                    <td>0.77</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>8</th>
                    <td>Fraser Brown</td>
                    <td>0.76</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>9</th>
                    <td>Herbert Bos</td>
                    <td>0.73</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>10</th>
                    <td>Johannes Kinder</td>
                    <td>0.71</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                </tbody>
              </table>
              <!-- Links -->
              <div class="block">
                <a class="button is-danger is-outlined" href="https://github.com/adversarial-papers/adversarial-papers.github.io/raw/master/paper/2104.08638/adversarial.pdf">
                  <span class="icon is-small"><i class="fa fa-copy"></i></span>
                  <span>Adversarial Paper</span>
                </a>
                <a class="button is-danger is-outlined" href="https://github.com/adversarial-papers/adversarial-papers.github.io/raw/master/paper/2104.08638/main_adversarial.tex">
                  <span class="icon is-small"><i class="fa fa-copy"></i></span>
                  <span>LaTeX Source</span>
                </a>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </div>
    
    <div class="m-5 card" style="width: 1000px;">
      <div class="card-content">
        <!-- Header -->
        <p class="block mb-2 title is-size-3">Repairing DoS Vulnerability of Real-World Regexes</p>
        <a target="_blank" href="https://arxiv.org/abs/2010.12450"><span class="block tag is-info">ArXiv ID: 2010.12450</span></a> 
        <!-- Transformations -->
        <div class="block content mt-5">
          <p class="heading mb-1">Transformations</p>
          <p class="title is-size-5">Synonym, GPT-2 text, Reference addition, Spelling mistake</p>
        </div>
        <!-- Target Reviewer -->
        <div class="block content">
          <p class="heading mb-1">Selected Reviewer</p>
          <p class="title is-size-5"> Markulf Kohlweiss</p>
        </div>
        <div class="block content">
          <p class="heading mb-1">Rejected Reviewer</p>
          <p class="title is-size-5"> Antonio Bianchi</p>
        </div>
        <!-- Ranking -->
        <div class="block columns">
          <div class="column">
            <div class="notification is-info is-light">
              <!-- Header -->
              <div class="field is-grouped is-grouped-multiline ">
                <div class="control"><p class="pb-1 title is-size-5">Original Ranking</p></div>
              </div>
              <!-- Table -->
              <table class="table  is-hoverable is-fullwidth">
                <thead>
                  <tr>
                  <th>Rank</th>
                  <th>Reviewer</th>
                  <th>Score</th>
                  <th></th>
                  </tr>
                </thead>
                <tbody>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>1</th>
                    <td>Tiffany Bao</td>
                    <td>1.00</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>2</th>
                    <td>Antonio Bianchi</td>
                    <td>0.71</td>
                    
                    
                    <td><span class="icon has-text-danger"><i class="fa fa-chevron-down"></i></span></td>
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>3</th>
                    <td>Fraser Brown</td>
                    <td>0.69</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>4</th>
                    <td>Tamara Rezk</td>
                    <td>0.66</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>5</th>
                    <td>Eric Bodden</td>
                    <td>0.60</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>6</th>
                    <td>Yan Shoshitaishvili</td>
                    <td>0.59</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>7</th>
                    <td>Brendan Saltaformaggio</td>
                    <td>0.59</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>8</th>
                    <td>Markulf Kohlweiss</td>
                    <td>0.58</td>
                    
                    <td><span class="icon has-text-success"><i class="fa fa-chevron-up"></i></span></td>
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>9</th>
                    <td>Limin Jia</td>
                    <td>0.57</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>10</th>
                    <td>Stefan Brunthaler</td>
                    <td>0.57</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                </tbody>
              </table>
              <!-- Links -->
              <div class="block">
                <a class="button is-info is-outlined" href="https://github.com/adversarial-papers/adversarial-papers.github.io/raw/master/paper/2010.12450/clean.pdf">
                  <span class="icon is-small"><i class="fa fa-copy"></i></span>
                  <span>Paper</span>
                </a>
                <a class="button is-info is-outlined" href="https://github.com/adversarial-papers/adversarial-papers.github.io/raw/master/paper/2010.12450/main_clean.tex">
                  <span class="icon is-small"><i class="fa fa-copy"></i></span>
                  <span>LaTeX Source</span>
                </a>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="notification is-danger is-light">
              <!-- Header -->
              <div class="field is-grouped is-grouped-multiline ">
                <div class="control"><p class="pb-1 title is-size-5">Adversarial Ranking</p></div>
                <div class="pl-5 control ">
                  <div class="tags has-addons ">
                    <span class="tag is-dark ">L1</span>
                    <span class="tag is-info ">1661</span>
                  </div>
                </div>                 
                <div class="control">
                  <div class="tags has-addons">
                    <span class="tag is-dark ">Linf</span>
                    <span class="tag is-info ">58</span>
                  </div>
                </div>
              </div>
              <!-- Table -->
              <table class="table is-hoverable is-fullwidth">
                <thead>
                  <tr>
                    <th>Rank</th>
                    <th>Reviewer</th>
                    <th>Score</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>1</th>
                    <td>Tiffany Bao</td>
                    <td>1.00</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>2</th>
                    <td>Markulf Kohlweiss</td>
                    <td>0.86</td>
                    
                    <td><span class="icon has-text-success"><i class="fa fa-chevron-up"></i></span></td>
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>3</th>
                    <td>Fraser Brown</td>
                    <td>0.77</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>4</th>
                    <td>Tamara Rezk</td>
                    <td>0.74</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>5</th>
                    <td>Andrew Myers</td>
                    <td>0.70</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>6</th>
                    <td>Limin Jia</td>
                    <td>0.70</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>7</th>
                    <td>Giulio Malavolta</td>
                    <td>0.69</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>8</th>
                    <td>Antonio Bianchi</td>
                    <td>0.69</td>
                    
                    
                    <td><span class="icon has-text-danger"><i class="fa fa-chevron-down"></i></span></td>
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>9</th>
                    <td>Eric Bodden</td>
                    <td>0.65</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>10</th>
                    <td>Gilles Barthe</td>
                    <td>0.65</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                </tbody>
              </table>
              <!-- Links -->
              <div class="block">
                <a class="button is-danger is-outlined" href="https://github.com/adversarial-papers/adversarial-papers.github.io/raw/master/paper/2010.12450/adversarial.pdf">
                  <span class="icon is-small"><i class="fa fa-copy"></i></span>
                  <span>Adversarial Paper</span>
                </a>
                <a class="button is-danger is-outlined" href="https://github.com/adversarial-papers/adversarial-papers.github.io/raw/master/paper/2010.12450/main_adversarial.tex">
                  <span class="icon is-small"><i class="fa fa-copy"></i></span>
                  <span>LaTeX Source</span>
                </a>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </div>
    
    <div class="m-5 card" style="width: 1000px;">
      <div class="card-content">
        <!-- Header -->
        <p class="block mb-2 title is-size-3">Anti-Tamper Radio: System-Level Tamper Detection for Computing Systems</p>
        <a target="_blank" href="https://arxiv.org/abs/2112.09014"><span class="block tag is-info">ArXiv ID: 2112.09014</span></a> 
        <!-- Transformations -->
        <div class="block content mt-5">
          <p class="heading mb-1">Transformations</p>
          <p class="title is-size-5">Synonym, GPT-2 text, Reference addition</p>
        </div>
        <!-- Target Reviewer -->
        <div class="block content">
          <p class="heading mb-1">Selected Reviewer</p>
          <p class="title is-size-5"> </p>
        </div>
        <div class="block content">
          <p class="heading mb-1">Rejected Reviewer</p>
          <p class="title is-size-5"> Wenyuan Xu</p>
        </div>
        <!-- Ranking -->
        <div class="block columns">
          <div class="column">
            <div class="notification is-info is-light">
              <!-- Header -->
              <div class="field is-grouped is-grouped-multiline ">
                <div class="control"><p class="pb-1 title is-size-5">Original Ranking</p></div>
              </div>
              <!-- Table -->
              <table class="table  is-hoverable is-fullwidth">
                <thead>
                  <tr>
                  <th>Rank</th>
                  <th>Reviewer</th>
                  <th>Score</th>
                  <th></th>
                  </tr>
                </thead>
                <tbody>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>1</th>
                    <td>Wenyuan Xu</td>
                    <td>1.00</td>
                    
                    
                    <td><span class="icon has-text-danger"><i class="fa fa-chevron-down"></i></span></td>
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>2</th>
                    <td>Elissa Redmiles</td>
                    <td>0.97</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>3</th>
                    <td>Christina Poepper</td>
                    <td>0.97</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>4</th>
                    <td>Tobias Fiebig</td>
                    <td>0.94</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>5</th>
                    <td>Yossi Oren</td>
                    <td>0.91</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>6</th>
                    <td>Christian Wachsmann</td>
                    <td>0.90</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>7</th>
                    <td>Alice Hutchings</td>
                    <td>0.86</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>8</th>
                    <td>Iulia Ion</td>
                    <td>0.84</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>9</th>
                    <td>Katharina Krombholz</td>
                    <td>0.82</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>10</th>
                    <td>Yasemin Acar</td>
                    <td>0.79</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                </tbody>
              </table>
              <!-- Links -->
              <div class="block">
                <a class="button is-info is-outlined" href="https://github.com/adversarial-papers/adversarial-papers.github.io/raw/master/paper/2112.09014/clean.pdf">
                  <span class="icon is-small"><i class="fa fa-copy"></i></span>
                  <span>Paper</span>
                </a>
                <a class="button is-info is-outlined" href="https://github.com/adversarial-papers/adversarial-papers.github.io/raw/master/paper/2112.09014/main_clean.tex">
                  <span class="icon is-small"><i class="fa fa-copy"></i></span>
                  <span>LaTeX Source</span>
                </a>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="notification is-danger is-light">
              <!-- Header -->
              <div class="field is-grouped is-grouped-multiline ">
                <div class="control"><p class="pb-1 title is-size-5">Adversarial Ranking</p></div>
                <div class="pl-5 control ">
                  <div class="tags has-addons ">
                    <span class="tag is-dark ">L1</span>
                    <span class="tag is-info ">252</span>
                  </div>
                </div>                 
                <div class="control">
                  <div class="tags has-addons">
                    <span class="tag is-dark ">Linf</span>
                    <span class="tag is-info ">8</span>
                  </div>
                </div>
              </div>
              <!-- Table -->
              <table class="table is-hoverable is-fullwidth">
                <thead>
                  <tr>
                    <th>Rank</th>
                    <th>Reviewer</th>
                    <th>Score</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>1</th>
                    <td>Elissa Redmiles</td>
                    <td>1.00</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>2</th>
                    <td>Tobias Fiebig</td>
                    <td>0.97</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>3</th>
                    <td>Alice Hutchings</td>
                    <td>0.89</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>4</th>
                    <td>Yasemin Acar</td>
                    <td>0.81</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>5</th>
                    <td>Iulia Ion</td>
                    <td>0.80</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>6</th>
                    <td>Wenyuan Xu</td>
                    <td>0.80</td>
                    
                    
                    <td><span class="icon has-text-danger"><i class="fa fa-chevron-down"></i></span></td>
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>7</th>
                    <td>Katharina Krombholz</td>
                    <td>0.79</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>8</th>
                    <td>Christina Poepper</td>
                    <td>0.78</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>9</th>
                    <td>Yossi Oren</td>
                    <td>0.72</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>10</th>
                    <td>Emily Stark</td>
                    <td>0.72</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                </tbody>
              </table>
              <!-- Links -->
              <div class="block">
                <a class="button is-danger is-outlined" href="https://github.com/adversarial-papers/adversarial-papers.github.io/raw/master/paper/2112.09014/adversarial.pdf">
                  <span class="icon is-small"><i class="fa fa-copy"></i></span>
                  <span>Adversarial Paper</span>
                </a>
                <a class="button is-danger is-outlined" href="https://github.com/adversarial-papers/adversarial-papers.github.io/raw/master/paper/2112.09014/main_adversarial.tex">
                  <span class="icon is-small"><i class="fa fa-copy"></i></span>
                  <span>LaTeX Source</span>
                </a>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </div>
    
    <div class="m-5 card" style="width: 1000px;">
      <div class="card-content">
        <!-- Header -->
        <p class="block mb-2 title is-size-3">Statistical Quantification of Differential Privacy: A Local Approach</p>
        <a target="_blank" href="https://arxiv.org/abs/2108.09528"><span class="block tag is-info">ArXiv ID: 2108.09528</span></a> 
        <!-- Transformations -->
        <div class="block content mt-5">
          <p class="heading mb-1">Transformations</p>
          <p class="title is-size-5">Synonym, Reference addition</p>
        </div>
        <!-- Target Reviewer -->
        <div class="block content">
          <p class="heading mb-1">Selected Reviewer</p>
          <p class="title is-size-5"> Mario Fritz</p>
        </div>
        <div class="block content">
          <p class="heading mb-1">Rejected Reviewer</p>
          <p class="title is-size-5"> </p>
        </div>
        <!-- Ranking -->
        <div class="block columns">
          <div class="column">
            <div class="notification is-info is-light">
              <!-- Header -->
              <div class="field is-grouped is-grouped-multiline ">
                <div class="control"><p class="pb-1 title is-size-5">Original Ranking</p></div>
              </div>
              <!-- Table -->
              <table class="table  is-hoverable is-fullwidth">
                <thead>
                  <tr>
                  <th>Rank</th>
                  <th>Reviewer</th>
                  <th>Score</th>
                  <th></th>
                  </tr>
                </thead>
                <tbody>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>1</th>
                    <td>Abhradeep Guha Thakurta</td>
                    <td>1.00</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>2</th>
                    <td>Jeremiah Blocki</td>
                    <td>0.77</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>3</th>
                    <td>Ninghui Li</td>
                    <td>0.62</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>4</th>
                    <td>Adria Gascon</td>
                    <td>0.60</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>5</th>
                    <td>Mathias Lecuyer</td>
                    <td>0.60</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>6</th>
                    <td>Nicolas Papernot</td>
                    <td>0.49</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>7</th>
                    <td>Mario Fritz</td>
                    <td>0.44</td>
                    
                    <td><span class="icon has-text-success"><i class="fa fa-chevron-up"></i></span></td>
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>8</th>
                    <td>Vincent Bindschaedler</td>
                    <td>0.39</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>9</th>
                    <td>Ariel Herbert-voss</td>
                    <td>0.39</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>10</th>
                    <td>Olya Ohrimenko</td>
                    <td>0.38</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                </tbody>
              </table>
              <!-- Links -->
              <div class="block">
                <a class="button is-info is-outlined" href="https://github.com/adversarial-papers/adversarial-papers.github.io/raw/master/paper/2108.09528/clean.pdf">
                  <span class="icon is-small"><i class="fa fa-copy"></i></span>
                  <span>Paper</span>
                </a>
                <a class="button is-info is-outlined" href="https://github.com/adversarial-papers/adversarial-papers.github.io/raw/master/paper/2108.09528/main_clean.tex">
                  <span class="icon is-small"><i class="fa fa-copy"></i></span>
                  <span>LaTeX Source</span>
                </a>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="notification is-danger is-light">
              <!-- Header -->
              <div class="field is-grouped is-grouped-multiline ">
                <div class="control"><p class="pb-1 title is-size-5">Adversarial Ranking</p></div>
                <div class="pl-5 control ">
                  <div class="tags has-addons ">
                    <span class="tag is-dark ">L1</span>
                    <span class="tag is-info ">694</span>
                  </div>
                </div>                 
                <div class="control">
                  <div class="tags has-addons">
                    <span class="tag is-dark ">Linf</span>
                    <span class="tag is-info ">14</span>
                  </div>
                </div>
              </div>
              <!-- Table -->
              <table class="table is-hoverable is-fullwidth">
                <thead>
                  <tr>
                    <th>Rank</th>
                    <th>Reviewer</th>
                    <th>Score</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>1</th>
                    <td>Abhradeep Guha Thakurta</td>
                    <td>1.00</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>2</th>
                    <td>Jeremiah Blocki</td>
                    <td>0.74</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>3</th>
                    <td>Nicolas Papernot</td>
                    <td>0.70</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>4</th>
                    <td>Mathias Lecuyer</td>
                    <td>0.65</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr class="has-text-weight-semibold" >
                    <th>5</th>
                    <td>Mario Fritz</td>
                    <td>0.63</td>
                    
                    <td><span class="icon has-text-success"><i class="fa fa-chevron-up"></i></span></td>
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>6</th>
                    <td>Ninghui Li</td>
                    <td>0.61</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>7</th>
                    <td>Adria Gascon</td>
                    <td>0.59</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>8</th>
                    <td>Ariel Herbert-voss</td>
                    <td>0.45</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>9</th>
                    <td>Neil Gong</td>
                    <td>0.44</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                  <tr  >
                    <th>10</th>
                    <td>Battista Biggio</td>
                    <td>0.41</td>
                    <td></td>
                    
                    
                    <td></td>
                  </tr>
                  
                </tbody>
              </table>
              <!-- Links -->
              <div class="block">
                <a class="button is-danger is-outlined" href="https://github.com/adversarial-papers/adversarial-papers.github.io/raw/master/paper/2108.09528/adversarial.pdf">
                  <span class="icon is-small"><i class="fa fa-copy"></i></span>
                  <span>Adversarial Paper</span>
                </a>
                <a class="button is-danger is-outlined" href="https://github.com/adversarial-papers/adversarial-papers.github.io/raw/master/paper/2108.09528/main_adversarial.tex">
                  <span class="icon is-small"><i class="fa fa-copy"></i></span>
                  <span>LaTeX Source</span>
                </a>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </div>
    
  </section>
</body>
</html>